<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimpMais Higienização - Limpeza de Sofás e Estofados em Goiânia</title>
    <meta name="description" content="Higienização profissional de sofás, colchões, tapetes e estofados em Goiânia. Eliminamos ácaros, fungos e bactérias. Orçamento grátis! ⭐⭐⭐⭐⭐">
    <meta name="keywords" content="limpeza de sofá goiânia, higienização de estofados, impermeabilização, limpeza de colchão, lavagem a seco">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://limpmaishigienizacao.com.br/">
    <meta property="og:title" content="LimpMais Higienização - Limpeza de Sofás e Estofados em Goiânia">
    <meta property="og:description" content="Higienização profissional de sofás, colchões, tapetes e estofados em Goiânia. Eliminamos ácaros, fungos e bactérias. Orçamento grátis!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://limpmaishigienizacao.com.br/">
    <meta property="twitter:title" content="LimpMais Higienização - Limpeza de Sofás e Estofados em Goiânia">
    <meta property="twitter:description" content="Higienização profissional de sofás, colchões, tapetes e estofados em Goiânia. Eliminamos ácaros, fungos e bactérias. Orçamento grátis!">
    
    <link rel="canonical" href="https://limpmaishigienizacao.com.br/">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>LimpMais</h1>
                    <span>Higienização</span>
                </div>
                <nav class="nav">
                    <a href="#servicos">Serviços</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#contato">Contato</a>
                </nav>
                <div class="header-cta">
                    <a href="https://wa.me/5562993720082" class="btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        (62) 99372-0082
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <i class="fas fa-star"></i>
                        <span>Empresa 5 Estrelas no Google</span>
                    </div>
                    <h1>Renove Seus Estofados com Higienização Profissional em <span class="highlight">Goiânia</span></h1>
                    <p class="hero-subtitle">Eliminamos ácaros, fungos e bactérias dos seus sofás, colchões e estofados. Produtos seguros, equipe especializada e resultados garantidos!</p>
                    
                    <div class="hero-benefits">
                        <div class="benefit">
                            <i class="fas fa-shield-alt"></i>
                            <span>Produtos Seguros e Não Tóxicos</span>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-clock"></i>
                            <span>Secagem Rápida - 24h</span>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-home"></i>
                            <span>Atendimento em Domicílio</span>
                        </div>
                    </div>

                    <div class="hero-cta">
                        <a href="https://wa.me/5562993720082" class="btn-primary" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                            Solicitar Orçamento Grátis
                        </a>
                        <div class="cta-info">
                            <small>✅ Resposta em até 5 minutos</small>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/images/limpeza_profissional.png" alt="Limpeza profissional de sofá" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Urgency Section -->
    <section class="urgency">
        <div class="container">
            <div class="urgency-content">
                <h2>🚨 Seu Sofá Pode Estar Prejudicando a Saúde da Sua Família!</h2>
                <p>Ácaros, fungos e bactérias se acumulam diariamente nos seus estofados, causando alergias, problemas respiratórios e mau cheiro. <strong>Não espere mais!</strong></p>
                <div class="urgency-stats">
                    <div class="stat">
                        <span class="number">2 milhões</span>
                        <span class="label">de ácaros por m²</span>
                    </div>
                    <div class="stat">
                        <span class="number">70%</span>
                        <span class="label">das alergias são causadas por ácaros</span>
                    </div>
                    <div class="stat">
                        <span class="number">6 meses</span>
                        <span class="label">é o tempo ideal entre limpezas</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicos" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Serviços de Higienização</h2>
                <p>Soluções completas para manter seus estofados limpos, saudáveis e protegidos</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Limpeza de Sofás</h3>
                    <p>Remoção profunda de manchas, sujeira e microrganismos. Seu sofá volta a ter o aspecto de novo com toque macio e cheiro agradável.</p>
                    <ul class="service-features">
                        <li>✓ Eliminação de ácaros e fungos</li>
                        <li>✓ Remoção de manchas difíceis</li>
                        <li>✓ Produtos antialergênicos</li>
                    </ul>
                </div>

                <div class="service-card featured">
                    <div class="service-badge">Mais Popular</div>
                    <div class="service-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3>Higienização de Colchões</h3>
                    <p>Elimine ácaros, fungos e bactérias invisíveis que afetam sua qualidade do sono e saúde. Essencial para um ambiente de descanso saudável.</p>
                    <ul class="service-features">
                        <li>✓ Eliminação de 99,9% dos microrganismos</li>
                        <li>✓ Remove odores e manchas</li>
                        <li>✓ Melhora a qualidade do sono</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Impermeabilização</h3>
                    <p>Proteja seus estofados contra derramamentos e manchas futuras. Crie uma barreira invisível que facilita a limpeza do dia a dia.</p>
                    <ul class="service-features">
                        <li>✓ Proteção contra líquidos</li>
                        <li>✓ Facilita limpeza diária</li>
                        <li>✓ Prolonga vida útil do estofado</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-rug"></i>
                    </div>
                    <h3>Limpeza de Tapetes</h3>
                    <p>Revitalize as fibras dos seus tapetes e carpetes, removendo sujeiras profundas e odores indesejados.</p>
                    <ul class="service-features">
                        <li>✓ Limpeza profunda das fibras</li>
                        <li>✓ Remove odores persistentes</li>
                        <li>✓ Cores mais vivas</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h3>Cadeiras e Poltronas</h3>
                    <p>Limpeza especializada para cadeiras de escritório, poltronas e móveis estofados em geral.</p>
                    <ul class="service-features">
                        <li>✓ Remove oleosidade e resíduos</li>
                        <li>✓ Elimina poeira acumulada</li>
                        <li>✓ Aspecto renovado</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Higienização de Couro</h3>
                    <p>Tratamento especializado para móveis de couro, incluindo limpeza e hidratação para evitar rachaduras.</p>
                    <ul class="service-features">
                        <li>✓ Hidratação profunda</li>
                        <li>✓ Previne rachaduras</li>
                        <li>✓ Mantém flexibilidade</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <h2>Como Funciona Nosso Processo</h2>
                <p>Método profissional em 4 etapas simples</p>
            </div>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Orçamento Gratuito</h3>
                        <p>Entre em contato pelo WhatsApp e receba seu orçamento em até 5 minutos. Envie fotos para um valor mais preciso.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Agendamento</h3>
                        <p>Escolha o melhor dia e horário para nossa equipe ir até sua casa. Atendemos de segunda a sábado.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Higienização Profissional</h3>
                        <p>Nossa equipe realiza a limpeza com equipamentos profissionais e produtos seguros, sem sair do seu domicílio.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Resultado Garantido</h3>
                        <p>Estofado limpo, higienizado e pronto para uso em até 24 horas. Satisfação garantida!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Before/After Section -->
    <section class="before-after">
        <div class="container">
            <div class="section-header">
                <h2>Veja a Transformação</h2>
                <p>Resultados reais dos nossos serviços</p>
            </div>
            
            <div class="before-after-content">
                <div class="before-after-image">
                    <img src="assets/images/antes_depois.webp" alt="Antes e depois da limpeza de sofá" loading="lazy">
                </div>
                <div class="before-after-text">
                    <h3>Transformação Completa</h3>
                    <p>Nosso método profissional de higienização remove até as manchas mais difíceis e devolve a cor original do seu estofado.</p>
                    
                    <div class="results-list">
                        <div class="result-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Eliminação de 99,9% dos ácaros e bactérias</span>
                        </div>
                        <div class="result-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Remoção completa de manchas e odores</span>
                        </div>
                        <div class="result-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Cores mais vivas e toque macio</span>
                        </div>
                        <div class="result-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Ambiente mais saudável para sua família</span>
                        </div>
                    </div>
                    
                    <a href="https://wa.me/5562993720082" class="btn-secondary" target="_blank">
                        Ver Mais Resultados
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <h2>Por Que Escolher a LimpMais?</h2>
                <p>Somos referência em higienização de estofados em Goiânia</p>
            </div>
            
            <div class="why-grid">
                <div class="why-item">
                    <div class="why-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>5 Estrelas no Google</h3>
                    <p>Centenas de clientes satisfeitos comprovam a qualidade dos nossos serviços.</p>
                </div>
                
                <div class="why-item">
                    <div class="why-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Equipe Especializada</h3>
                    <p>Profissionais treinados com equipamentos de última geração para resultados perfeitos.</p>
                </div>
                
                <div class="why-item">
                    <div class="why-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Produtos Ecológicos</h3>
                    <p>Utilizamos apenas produtos biodegradáveis, seguros para sua família e pets.</p>
                </div>
                
                <div class="why-item">
                    <div class="why-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Secagem Rápida</h3>
                    <p>Método semi-seco que permite o uso do estofado em até 24 horas após o serviço.</p>
                </div>
                
                <div class="why-item">
                    <div class="why-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Atendimento Domiciliar</h3>
                    <p>Vamos até você! Sem necessidade de transportar seus móveis.</p>
                </div>
                
                <div class="why-item">
                    <div class="why-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Garantia de Qualidade</h3>
                    <p>Satisfação garantida ou refazemos o serviço sem custo adicional.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Perguntas Frequentes</h2>
                <p>Tire suas dúvidas sobre nossos serviços</p>
            </div>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quanto custa a limpeza de um sofá?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O preço varia conforme o tamanho e tipo do sofá. Sofás de 2 lugares a partir de R$ 80, 3 lugares a partir de R$ 120. Entre em contato para um orçamento personalizado gratuito.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quanto tempo demora para secar?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Utilizamos o método semi-seco, que permite o uso normal do estofado em até 24 horas. Em dias secos e ventilados, pode secar em 12-18 horas.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Os produtos são seguros para crianças e pets?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Utilizamos apenas produtos biodegradáveis, não tóxicos e antialergênicos. Totalmente seguros para toda a família, incluindo crianças e animais de estimação.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Vocês removem qualquer tipo de mancha?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Removemos a maioria das manchas, incluindo café, vinho, sangue, urina e gordura. Algumas manchas muito antigas ou que já passaram por tentativas de limpeza inadequadas podem ser mais desafiadoras, mas sempre fazemos o nosso melhor.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Com que frequência devo fazer a higienização?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Recomendamos a higienização a cada 6 meses para manter um ambiente saudável. Famílias com crianças pequenas, pets ou pessoas alérgicas podem se beneficiar de limpezas mais frequentes (a cada 3-4 meses).</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Atendem em toda Goiânia?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Atendemos em toda Goiânia e região metropolitana, incluindo Aparecida de Goiânia, Senador Canedo, Trindade e Goianira. Entre em contato para confirmar se atendemos sua região.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para Renovar Seus Estofados?</h2>
                <p>Não deixe ácaros e bactérias prejudicarem a saúde da sua família. Solicite seu orçamento gratuito agora!</p>
                
                <div class="cta-buttons">
                    <a href="https://wa.me/5562993720082" class="btn-primary large" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento Grátis
                    </a>
                </div>
                
                <div class="cta-info">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>Resposta em até 5 minutos</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-calculator"></i>
                        <span>Orçamento sem compromisso</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-home"></i>
                        <span>Atendimento em domicílio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contato" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>LimpMais Higienização</h3>
                        <p>Especialistas em higienização de estofados em Goiânia</p>
                    </div>
                    <div class="social-links">
                        <a href="https://wa.me/5562993720082" target="_blank" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="#servicos">Limpeza de Sofás</a></li>
                        <li><a href="#servicos">Higienização de Colchões</a></li>
                        <li><a href="#servicos">Impermeabilização</a></li>
                        <li><a href="#servicos">Limpeza de Tapetes</a></li>
                        <li><a href="#servicos">Higienização de Couro</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contato</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>(62) 99372-0082</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>limpmaish@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Rua Sen. Antônio Martins Borges<br>Goiânia - GO</span>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Horário de Atendimento</h4>
                    <div class="schedule">
                        <p><strong>Segunda a Sexta:</strong> 08:00 às 18:00</p>
                        <p><strong>Sábado:</strong> 08:00 às 12:00</p>
                        <p><strong>Domingo:</strong> Fechado</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 LimpMais Higienização. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/5562993720082" class="whatsapp-float" target="_blank" aria-label="Falar no WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>

